{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "audit:knowledge": "node scripts/audit_knowledge_schema.cjs",
    "load:knowledge": "node scripts/load_knowledge.cjs"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "wrangler": "^4.100.0"
  },
  "dependencies": {
    "@esbuild/win32-x64": "^0.27.3",
    "@jridgewell/remapping": "^2.3.5",
    "@rollup/rollup-win32-x64-msvc": "^4.61.1",
    "express": "^5.2.1",
    "lightningcss": "^1.32.0"
  }
}
